#MyEclipse Usage Data
#Wed Feb 16 22:41:04 BRT 2022
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=8
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=1
bundle/com.genuitec.eclipse.startup.workspace=46
bundle/com.genuitec.eclipse.theming.ui=46
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=46
view/org.eclipse.ui.navigator.ProjectExplorer=70
misc/timestamp=Feb 17, 2022, 1\:41\:04 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=156
bundle/com.genuitec.eclipse.theming.scrollbar=46
bundle/com.genuitec.eclipse.lsp4e=46
bundle/com.genuitec.eclipse.codetogether.ui=46
view/org.eclipse.egit.ui.StagingView=5
bundle/com.genuitec.eclipse.theming.base=46
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=46
bundle/com.genuitec.eclipse.codetogether.patches=46
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=46
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=46
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=86743322
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=46
misc/count=46
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=46
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=46
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=26
bundle/com.genuitec.eclipse.webicons=46
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=336
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.patches=46
bundle/com.genuitec.eclipse.startup=46
misc/installmode/standalone=0
misc/locale=en_BR
misc/workspace_hash=-78922372
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=46
bundle/com.genuitec.eclipse.codetogether.core=46
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=46
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=6
view/org.eclipse.debug.ui.BreakpointView=6
